# nextstep-book-study

./: .gitignore  README.md
jwp-basic-raw/: build.gradle  settings.gradle
jwp-basic-raw/gradle/wrapper/: gradle-wrapper.properties
nextstep-2-stringcalculator/src/main/java/: StringCalculator.java
nextstep-2-stringcalculator/src/test/java/: StringCalculatorTest.java
nextstep-3-web-application-server/: README.md  build.gradle
nextstep-3-web-application-server-template/gradle/wrapper/: gradle-wrapper.properties
string-calculator/gradle/wrapper/: gradle-wrapper.properties
string-calculator/src/test/java/: StringCalculatorTest.java  Test.java
stringcalculator/: build.gradle
web-application-server-raw/: build.gradle
web-application-server-study/: README.md
web-application-server-study/src/main/java/util/: HttpRequestUtils.java
web-application-server-study/src/main/java/webserver/: HttpRequest.java  RequestHandler.java
web-application-server-study/src/test/java/http/: HttpRequestTest.java
web-application-server-study/src/test/java/util/: HttpRequestUtilsTest.java
web-application-server-study/src/test/resources/: http_GET.txt
web-application-server-study/webapp/user/: list.html
web-application-server-template/: README.md
