plugins {
    id 'java'
}

group 'kys9261.github.io'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}
