apply plugin: 'war'
apply plugin: 'java'


group 'kys9261.github.io'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def version = [
    spring: '4.2.5.RELEASE',
    tomcat: '8.0.15'
]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile "org.apache.tomcat.embed:tomcat-embed-core:${version.tomcat}"
    providedCompile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${version.tomcat}"
    providedCompile "org.apache.tomcat.embed:tomcat-embed-jasper:${version.tomcat}"

    compile(
            'javax.servlet:jstl:1.2',
            'com.google.guava:guava:18.0',
            'com.h2database:h2:1.3.167',
            'org.apache.commons:commons-lang3:3.3.2',
            'org.apache.commons:commons-dbcp2:2.1.1',
            'org.reflections:reflections:0.9.10',
            'ch.qos.logback:logback-classic:1.1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.4.4',
            "org.springframework:spring-jdbc:${version.spring}",
            "org.springframework:spring-test:${version.spring}"
    )
}
